# view config
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# datasource config
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=ps13450_vubaolong_asm_java5
spring.datasource.username=sa
spring.datasource.password=NguyenVanSuong@2001

# jpa config
spring.jpa.hibernate.ddl-auto=update